{
    "python.autoComplete.extraPaths": [
        "/home/wolf/ros2_ws/install/nal_isro/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/my_robot_monitor2/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/isro_msgs/local/lib/python3.10/dist-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/dcube_monitor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/wolf/ros2_ws/install/nal_isro/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/my_robot_monitor2/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/launch_testing_examples/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/isro_msgs/local/lib/python3.10/dist-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_pointcloud_publisher/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_subscriber/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_service/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_publisher/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_client/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_action_server/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_minimal_action_client/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_guard_conditions/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/examples_rclpy_executors/lib/python3.10/site-packages",
        "/home/wolf/ros2_ws/install/dcube_monitor/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}